[gd_scene format=3 uid="uid://do86tbomd2rgn"]

[ext_resource type="Script" uid="uid://dtko6665cb4fy" path="res://script/HUD/GameHUD.gd" id="1_m2dim"]
[ext_resource type="Script" uid="uid://bl7pykbg0cc1v" path="res://script/HUD/DayCycleUI.gd" id="2_01cbt"]
[ext_resource type="Script" uid="uid://c8vt5uai14c14" path="res://script/HUD/aim_switch_button.gd" id="3_d5vxq"]
[ext_resource type="PackedScene" uid="uid://dun8o06qb1slc" path="res://scenes/HUD_Scene/ERSMapSelectionUI.tscn" id="3_ers_map"]
[ext_resource type="Script" uid="uid://camn6i6plohlo" path="res://script/HUD/debug_stats.gd" id="4_5qxkk"]
[ext_resource type="PackedScene" uid="uid://dgj08vxh4yo14" path="res://scenes/HUD_Scene/Game_Over_Layer.tscn" id="6_5qxkk"]
[ext_resource type="Script" uid="uid://bx2wm3t3qa21s" path="res://script/HUD/InventoryDisplay.gd" id="7_inv"]
[ext_resource type="PackedScene" uid="uid://b3ayt4emokx3l" path="res://scenes/HUD_Scene/InventorySlot.tscn" id="8_slot"]
[ext_resource type="PackedScene" uid="uid://b1ay2oft7ae0" path="res://scenes/HUD_Scene/inventory_ui.tscn" id="9_inv_ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgbde"]

[sub_resource type="Gradient" id="Gradient_ddb2m"]
offsets = PackedFloat32Array(0.9969325, 1)
colors = PackedColorArray(0, 0, 0, 0.49803922, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_opqiu"]
gradient = SubResource("Gradient_ddb2m")

[node name="GameHUD" type="CanvasLayer" unique_id=1319252421 node_paths=PackedStringArray("shared_ui", "home_ui", "survival_ui")]
script = ExtResource("1_m2dim")
shared_ui = NodePath("SharedUI")
home_ui = NodePath("HomeUI")
survival_ui = NodePath("SurvivalUI")

[node name="SharedUI" type="Control" parent="." unique_id=949294190]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="SharedUI" unique_id=867504150 instance=ExtResource("9_inv_ui")]
layout_mode = 1

[node name="ERSMapSelectionUI" parent="SharedUI" unique_id=1680168157 instance=ExtResource("3_ers_map")]
layout_mode = 1

[node name="AimSwitchButton" type="CheckButton" parent="SharedUI" unique_id=1744267401]
layout_mode = 0
offset_left = 1079.0
offset_top = 610.0
offset_right = 1123.0
offset_bottom = 634.0
scale = Vector2(1.6399902, 1.6399902)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mgbde")
script = ExtResource("3_d5vxq")

[node name="Label" type="Label" parent="SharedUI/AimSwitchButton" unique_id=1749546920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.1040001
anchor_right = 0.5
anchor_bottom = 1.1040001
offset_left = -64.0
offset_top = -22.496002
offset_right = -20.0
offset_bottom = -6.496002
scale = Vector2(0.34859496, 0.35398254)
theme_override_font_sizes/font_size = 32
text = "自动瞄准"

[node name="DebugStats" type="Label" parent="SharedUI" unique_id=658115543]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_5qxkk")

[node name="GoldLabel" type="Label" parent="SharedUI" unique_id=2087136372]
layout_mode = 0
offset_left = 1028.0
offset_top = 7.0
offset_right = 1092.0
offset_bottom = 30.0

[node name="InventoryDisplay" type="HBoxContainer" parent="SharedUI" unique_id=1213390591]
layout_mode = 0
offset_left = 20.0
offset_top = 600.0
offset_right = 420.0
offset_bottom = 640.0
script = ExtResource("7_inv")
slot_prefab = ExtResource("8_slot")

[node name="HungerPanel" type="VBoxContainer" parent="SharedUI" unique_id=1124143542]
layout_mode = 0
offset_left = 20.0
offset_top = 555.0
offset_right = 300.0
offset_bottom = 595.0
theme_override_constants/separation = 4

[node name="HungerLabel" type="Label" parent="SharedUI/HungerPanel" unique_id=1778813209]
layout_mode = 2
text = "饥饿 100 / 100"

[node name="HungerBar" type="ProgressBar" parent="SharedUI/HungerPanel" unique_id=758107076]
layout_mode = 2
value = 100.0

[node name="NoisePanel" type="HBoxContainer" parent="SharedUI" unique_id=1357218169]
layout_mode = 0
offset_left = 410.0
offset_top = 600.0
offset_right = 849.525
offset_bottom = 640.0
theme_override_constants/separation = 10

[node name="NoiseWaveLabel" type="Label" parent="SharedUI/NoisePanel" unique_id=621465216]
layout_mode = 2
size_flags_vertical = 0
text = "声纹"

[node name="NoiseBar" type="ProgressBar" parent="SharedUI/NoisePanel" unique_id=1148895897]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SurvivalUI" type="Control" parent="." unique_id=1171074900]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLayer" parent="SurvivalUI" unique_id=2093176176 instance=ExtResource("6_5qxkk")]

[node name="DayCyclePanel" type="Control" parent="SurvivalUI" unique_id=1176854388]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Background" type="TextureRect" parent="SurvivalUI/DayCyclePanel" unique_id=637178331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_opqiu")

[node name="HBoxContainer" type="HBoxContainer" parent="SurvivalUI/DayCyclePanel/Background" unique_id=1860144999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("2_01cbt")

[node name="HomeUI" type="Control" parent="." unique_id=1838689751]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="SharedUI/AimSwitchButton" to="SharedUI/AimSwitchButton" method="_on_pressed"]
[connection signal="toggled" from="SharedUI/AimSwitchButton" to="SharedUI/AimSwitchButton" method="_on_toggled"]
