[gd_scene load_steps=13 format=3 uid="uid://do86tbomd2rgn"]

[ext_resource type="Script" uid="uid://dtko6665cb4fy" path="res://script/HUD/GameHUD.gd" id="1_m2dim"]
[ext_resource type="Script" uid="uid://bl7pykbg0cc1v" path="res://script/HUD/DayCycleUI.gd" id="2_01cbt"]
[ext_resource type="PackedScene" uid="uid://cai3wyp5g0qmg" path="res://scenes/HUD_Scene/ERSLayer.tscn" id="2_d5vxq"]
[ext_resource type="Script" uid="uid://c8vt5uai14c14" path="res://script/HUD/aim_switch_button.gd" id="3_d5vxq"]
[ext_resource type="Script" uid="uid://camn6i6plohlo" path="res://script/HUD/debug_stats.gd" id="4_5qxkk"]
[ext_resource type="PackedScene" uid="uid://dgj08vxh4yo14" path="res://scenes/HUD_Scene/Game_Over_Layer.tscn" id="6_5qxkk"]
[ext_resource type="Script" uid="uid://bx2wm3t3qa21s" path="res://script/HUD/InventoryDisplay.gd" id="7_inv"]
[ext_resource type="PackedScene" uid="uid://b3ayt4emokx3l" path="res://scenes/HUD_Scene/InventorySlot.tscn" id="8_slot"]
[ext_resource type="PackedScene" uid="uid://b1ay2oft7ae0" path="res://scenes/HUD_Scene/inventory_ui.tscn" id="9_inv_ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgbde"]

[sub_resource type="Gradient" id="Gradient_ddb2m"]
offsets = PackedFloat32Array(0.9969325, 1)
colors = PackedColorArray(0, 0, 0, 0.49803922, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_opqiu"]
gradient = SubResource("Gradient_ddb2m")

[node name="GameHUD" type="CanvasLayer" node_paths=PackedStringArray("shared_ui", "home_ui", "survival_ui")]
script = ExtResource("1_m2dim")
shared_ui = NodePath("SharedUI")
home_ui = NodePath("HomeUI")
survival_ui = NodePath("SurvivalUI")

[node name="SharedUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="SharedUI" instance=ExtResource("9_inv_ui")]
layout_mode = 1

[node name="ERSLayer" parent="SharedUI" instance=ExtResource("2_d5vxq")]

[node name="AimSwitchButton" type="CheckButton" parent="SharedUI"]
layout_mode = 0
offset_left = 1079.0
offset_top = 610.0
offset_right = 1123.0
offset_bottom = 634.0
scale = Vector2(1.6399902, 1.6399902)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mgbde")
script = ExtResource("3_d5vxq")

[node name="Label" type="Label" parent="SharedUI/AimSwitchButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.1040001
anchor_right = 0.5
anchor_bottom = 1.1040001
offset_left = -64.0
offset_top = -22.496002
offset_right = -20.0
offset_bottom = -6.496002
scale = Vector2(0.34859496, 0.35398254)
theme_override_font_sizes/font_size = 32
text = "自动瞄准"

[node name="NewDayButton" type="Button" parent="SharedUI"]
layout_mode = 0
offset_left = 921.0
offset_top = 4.0
offset_right = 1057.0
offset_bottom = 57.0
scale = Vector2(0.582989, 0.582989)
focus_behavior_recursive = 1
theme_override_font_sizes/font_size = 32
text = "新的一天"

[node name="HeightInput" type="SpinBox" parent="SharedUI/NewDayButton"]
layout_mode = 0
offset_left = -331.0526
offset_right = -244.49011
offset_bottom = 31.000004
scale = Vector2(1.7518933, 1.7518933)
min_value = 5.0
value = 5.0

[node name="WidthInput" type="SpinBox" parent="SharedUI/NewDayButton"]
layout_mode = 0
offset_left = -168.09917
offset_top = 1.7152982
offset_right = -81.53667
offset_bottom = 32.715298
scale = Vector2(1.7518933, 1.7518933)
min_value = 5.0
value = 5.0

[node name="DebugStats" type="Label" parent="SharedUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_5qxkk")

[node name="GoldLabel" type="Label" parent="SharedUI"]
layout_mode = 0
offset_left = 1028.0
offset_top = 7.0
offset_right = 1092.0
offset_bottom = 30.0

[node name="InventoryDisplay" type="HBoxContainer" parent="SharedUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 600.0
offset_right = 420.0
offset_bottom = 640.0
script = ExtResource("7_inv")
slot_prefab = ExtResource("8_slot")

[node name="SurvivalUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLayer" parent="SurvivalUI" instance=ExtResource("6_5qxkk")]

[node name="DayCyclePanel" type="Control" parent="SurvivalUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Background" type="TextureRect" parent="SurvivalUI/DayCyclePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_opqiu")

[node name="HBoxContainer" type="HBoxContainer" parent="SurvivalUI/DayCyclePanel/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("2_01cbt")

[node name="HomeUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="SharedUI/AimSwitchButton" to="SharedUI/AimSwitchButton" method="_on_pressed"]
[connection signal="toggled" from="SharedUI/AimSwitchButton" to="SharedUI/AimSwitchButton" method="_on_toggled"]
