[gd_scene load_steps=6 format=3 uid="uid://b6kjc4k7tu7d0"]

[ext_resource type="Texture2D" uid="uid://bdn4nd7t2ril7" path="res://Resource/4216_rpg_icons_16x16/rpg_icons_16x16/icons/tools/axe.png" id="1_2rtvx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_etxyd"]
animations = [{
"frames": [],
"loop": true,
"name": &"Axe_Attack",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_etxyd"]
resource_name = "Axe_Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.3550138, 0.78714347]
}

[sub_resource type="Animation" id="Animation_2rtvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.3550138]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noa2k"]
_data = {
&"Axe_Attack": SubResource("Animation_etxyd"),
&"RESET": SubResource("Animation_2rtvx")
}

[node name="Axe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2.9802322e-08)
rotation = -2.3550138
scale = Vector2(3.517, -3.517)
texture = ExtResource("1_2rtvx")
offset = Vector2(4.689754, -5.4836597)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_etxyd")
animation = &"Axe_Attack"
autoplay = "Axe_Attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_noa2k")
}
