[gd_scene load_steps=36 format=3 uid="uid://djcadwcopwbcs"]

[ext_resource type="Script" uid="uid://bkwjpohsd8alt" path="res://script/Character/Weapon/weapon_axe.gd" id="1_gm4s7"]
[ext_resource type="Texture2D" uid="uid://bdn4nd7t2ril7" path="res://Resource/4216_rpg_icons_16x16/rpg_icons_16x16/icons/tools/axe.png" id="1_lggjw"]
[ext_resource type="Texture2D" uid="uid://dl6naoq1pa8ty" path="res://Resource/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Attack1.png" id="2_76smb"]
[ext_resource type="Texture2D" uid="uid://cl2lsjnoar4c6" path="res://Resource/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Guard.png" id="3_i1nw3"]
[ext_resource type="Texture2D" uid="uid://djwqdxjrgo54f" path="res://Resource/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Idle.png" id="4_gs1ek"]
[ext_resource type="Texture2D" uid="uid://c0u7wyktfc3mq" path="res://Resource/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Run.png" id="5_knmju"]

[sub_resource type="Animation" id="Animation_gm4s7"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationPos:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.1454811, 2.0943952]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotationPos:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RotationPos/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23, 17), Vector2(23, 17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RotationPos/Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.9473577, -0.2617994]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RotationPos/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.517, -3.517), Vector2(3.517, -3.517)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Weapon_Hitbox:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.01, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Weapon_Hitbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.009997359, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_etxyd"]
resource_name = "Axe_Attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationPos:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotationPos:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RotationPos/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(23, 17), Vector2(24, 8.000002), Vector2(23, 17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RotationPos/Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.9473577, -1.9473577, -1.9473577]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RotationPos/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.517, -3.517), Vector2(3.517, -3.517), Vector2(3.517, -3.517)]
}

[sub_resource type="Animation" id="Animation_2rtvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationPos:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.1454811]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotationPos:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RotationPos/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RotationPos/Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.9473577]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RotationPos/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.517, -3.517)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Weapon_Hitbox:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Weapon_Hitbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noa2k"]
_data = {
&"Axe_Attack": SubResource("Animation_gm4s7"),
&"Axe_Idle": SubResource("Animation_etxyd"),
&"RESET": SubResource("Animation_2rtvx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uxpp1"]
atlas = ExtResource("2_76smb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruk2k"]
atlas = ExtResource("2_76smb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7va"]
atlas = ExtResource("2_76smb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpaat"]
atlas = ExtResource("2_76smb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulgd"]
atlas = ExtResource("3_i1nw3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3i5"]
atlas = ExtResource("3_i1nw3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3xk"]
atlas = ExtResource("3_i1nw3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_idu63"]
atlas = ExtResource("3_i1nw3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4lr"]
atlas = ExtResource("3_i1nw3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_20fjv"]
atlas = ExtResource("3_i1nw3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovgy"]
atlas = ExtResource("4_gs1ek")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxs1"]
atlas = ExtResource("4_gs1ek")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty3o7"]
atlas = ExtResource("4_gs1ek")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt02c"]
atlas = ExtResource("4_gs1ek")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpo5k"]
atlas = ExtResource("4_gs1ek")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv11t"]
atlas = ExtResource("4_gs1ek")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phgvs"]
atlas = ExtResource("4_gs1ek")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yf4"]
atlas = ExtResource("4_gs1ek")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pupgw"]
atlas = ExtResource("5_knmju")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aputd"]
atlas = ExtResource("5_knmju")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o28j"]
atlas = ExtResource("5_knmju")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjbt"]
atlas = ExtResource("5_knmju")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vgs"]
atlas = ExtResource("5_knmju")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2787y"]
atlas = ExtResource("5_knmju")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yvoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxpp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruk2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpaat")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idu63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20fjv")
}],
"loop": true,
"name": &"Defense",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty3o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phgvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yf4")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pupgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aputd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o28j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2787y")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="Weapon_Axe" type="Node2D"]
script = ExtResource("1_gm4s7")
damage_amount = 110

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_noa2k")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_2yvoc")
animation = &"Idle"
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]

[node name="RotationPos" type="Node2D" parent="."]
rotation = -1.1454811

[node name="Sprite2D" type="Sprite2D" parent="RotationPos"]
position = Vector2(23, 17)
rotation = -1.9473577
scale = Vector2(3.517, -3.517)
texture = ExtResource("1_lggjw")
offset = Vector2(4.689754, -5.4836597)

[node name="Weapon_Hitbox" type="Area2D" parent="."]
visible = false
scale = Vector2(1.0000001, 1.0000001)
collision_mask = 2
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Weapon_Hitbox"]
position = Vector2(12.281252, 0)
scale = Vector2(1.7443184, 1)
polygon = PackedVector2Array(-7.040717, 0, 55.447865, -110.999985, 56.594444, 106.999985)
