[gd_scene load_steps=6 format=3 uid="uid://3yof3iwuhdxn"]

[ext_resource type="Script" uid="uid://cb67a0jbf78hh" path="res://script/Character/Weapon/weapon_sword.gd" id="1_tvdi2"]
[ext_resource type="Texture2D" uid="uid://c6hedj3pssadm" path="res://Resource/4216_rpg_icons_16x16/rpg_icons_16x16/icons/weapons_and_clothing/sword.png" id="2_tvdi2"]

[sub_resource type="Animation" id="Animation_etxyd"]
resource_name = "Axe_Attack"
length = 0.3

[sub_resource type="Animation" id="Animation_2rtvx"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noa2k"]
_data = {
&"Axe_Attack": SubResource("Animation_etxyd"),
&"RESET": SubResource("Animation_2rtvx")
}

[node name="Weapon_Sword" type="Node2D"]
script = ExtResource("1_tvdi2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_noa2k")
}

[node name="RotationPos" type="Node2D" parent="."]
rotation = -1.1454811

[node name="Sprite2D" type="Sprite2D" parent="RotationPos"]
position = Vector2(23, 17)
rotation = -1.9473577
scale = Vector2(3.517, -3.517)
texture = ExtResource("2_tvdi2")
offset = Vector2(4.689754, -5.4836597)
