[gd_scene load_steps=17 format=3 uid="uid://dsgxntkdfgi3r"]

[ext_resource type="Script" uid="uid://xqkxbok4xsn0" path="res://script/Game_scenes/object_base.gd" id="1_b3atn"]
[ext_resource type="Script" uid="uid://b1c18kah1l5tt" path="res://script/Character/CharacterBase/stats_component.gd" id="1_ubghj"]
[ext_resource type="Script" uid="uid://bqxi33g2h11le" path="res://script/Game_scenes/LootData.gd" id="2_64p25"]
[ext_resource type="Texture2D" uid="uid://cacbcliwfiw70" path="res://Resource/Tiny Swords (Free Pack)/Decorations/Trees/Tree3.png" id="2_tvrq0"]
[ext_resource type="PackedScene" uid="uid://dslvb6l86vgqu" path="res://scenes/Object_scenes/PickUpItem/PickUpItem_Wood.tscn" id="3_fkm28"]

[sub_resource type="Resource" id="Resource_6wcbu"]
script = ExtResource("2_64p25")
item_scene = ExtResource("3_fkm28")
min_quantity = 3
max_quantity = 5
metadata/_custom_type_script = "uid://bqxi33g2h11le"

[sub_resource type="AtlasTexture" id="AtlasTexture_23u7u"]
atlas = ExtResource("2_tvrq0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7fa"]
atlas = ExtResource("2_tvrq0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ptd"]
atlas = ExtResource("2_tvrq0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmagp"]
atlas = ExtResource("2_tvrq0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1nr"]
atlas = ExtResource("2_tvrq0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlw7a"]
atlas = ExtResource("2_tvrq0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eri2u"]
atlas = ExtResource("2_tvrq0")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmnir"]
atlas = ExtResource("2_tvrq0")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ankd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23u7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ptd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eri2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmnir")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3atn"]
size = Vector2(42, 72)

[node name="Object_Tree_1" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
freeze = true
linear_damp = 5.0
angular_damp = 3.0
script = ExtResource("1_b3atn")
loot_table = Array[ExtResource("2_64p25")]([SubResource("Resource_6wcbu")])
sprite = NodePath("AnimatedSprite2D")

[node name="StatsComponent" type="Node2D" parent="."]
script = ExtResource("1_ubghj")
max_health = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_4ankd")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_b3atn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
