[gd_scene load_steps=11 format=3 uid="uid://bctkycvc4dget"]

[ext_resource type="Script" uid="uid://ckn862fe7ahix" path="res://script/Object/WorldEntity.gd" id="1_qwgs8"]
[ext_resource type="Script" uid="uid://bqxi33g2h11le" path="res://script/Game_scenes/LootData.gd" id="2_v0srr"]
[ext_resource type="PackedScene" uid="uid://dslvb6l86vgqu" path="res://scenes/Object_scenes/PickUpItem/PickUpItem_Wood.tscn" id="3_fosrp"]
[ext_resource type="Script" uid="uid://b1c18kah1l5tt" path="res://script/Character/CharacterBase/stats_component.gd" id="4_o3qtk"]
[ext_resource type="PackedScene" uid="uid://bi16fa1vf32in" path="res://scenes/Object_scenes/PickUpItem/PickUpItem_Sticks.tscn" id="4_v0srr"]
[ext_resource type="Script" uid="uid://cec8f8jph7svf" path="res://scenes/Object_scenes/PickUpItem/visual_controller.gd" id="5_1qs48"]
[ext_resource type="Texture2D" uid="uid://3re5rgd86o37" path="res://Resource/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/Goblin_House.png" id="6_qwgs8"]

[sub_resource type="Resource" id="Resource_fkm28"]
script = ExtResource("2_v0srr")
item_scene = ExtResource("3_fosrp")
max_quantity = 3
metadata/_custom_type_script = "uid://bqxi33g2h11le"

[sub_resource type="Resource" id="Resource_fosrp"]
script = ExtResource("2_v0srr")
item_scene = ExtResource("4_v0srr")
min_quantity = 3
max_quantity = 5
metadata/_custom_type_script = "uid://bqxi33g2h11le"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3atn"]
size = Vector2(118, 53)

[node name="Object_SpawnSpot_1" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
freeze = true
linear_damp = 5.0
angular_damp = 3.0
script = ExtResource("1_qwgs8")
loot_table = Array[ExtResource("2_v0srr")]([SubResource("Resource_fkm28"), SubResource("Resource_fosrp")])

[node name="StatsComponent" type="Node2D" parent="."]
script = ExtResource("4_o3qtk")
max_health = 600.0

[node name="VisualController" type="Node2D" parent="."]
script = ExtResource("5_1qs48")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_qwgs8")
offset = Vector2(0, -66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -26.5)
shape = SubResource("RectangleShape2D_b3atn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
