[gd_scene load_steps=9 format=3 uid="uid://cn0w8aotdshpt"]

[ext_resource type="Script" uid="uid://ckn862fe7ahix" path="res://script/Object/WorldEntity.gd" id="1_a166e"]
[ext_resource type="Script" uid="uid://bqxi33g2h11le" path="res://script/Game_scenes/LootData.gd" id="2_cou0u"]
[ext_resource type="PackedScene" uid="uid://dgya2qpjhrsyy" path="res://scenes/Object_scenes/PickUpItem/PickUpItem_Stone.tscn" id="3_w3ld1"]
[ext_resource type="Script" uid="uid://b1c18kah1l5tt" path="res://script/Character/CharacterBase/stats_component.gd" id="4_hqu3u"]
[ext_resource type="Script" uid="uid://cec8f8jph7svf" path="res://scenes/Object_scenes/PickUpItem/visual_controller.gd" id="4_p63w7"]
[ext_resource type="Texture2D" uid="uid://0eyu6rkgrqkl" path="res://Resource/Tiny Swords (Free Pack)/Decorations/Rocks/Rock3.png" id="5_w3ld1"]

[sub_resource type="Resource" id="Resource_cou0u"]
script = ExtResource("2_cou0u")
item_scene = ExtResource("3_w3ld1")
metadata/_custom_type_script = "uid://bqxi33g2h11le"

[sub_resource type="CircleShape2D" id="CircleShape2D_w3ld1"]
radius = 55.00909

[node name="Object_Rock_1" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
freeze = true
linear_damp = 5.0
angular_damp = 3.0
script = ExtResource("1_a166e")
entity_type = 2
material_type = 1
mass_override = 70.0
loot_table = Array[ExtResource("2_cou0u")]([SubResource("Resource_cou0u")])

[node name="StatsComponent" type="Node2D" parent="."]
script = ExtResource("4_hqu3u")
max_health = 80.0

[node name="VisualController" type="Node2D" parent="."]
script = ExtResource("4_p63w7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("5_w3ld1")
offset = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_w3ld1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
