[gd_scene load_steps=7 format=3 uid="uid://dgxiov0j51btd"]

[ext_resource type="Script" uid="uid://xqkxbok4xsn0" path="res://script/Game_scenes/object_base.gd" id="1_k85ku"]
[ext_resource type="Script" uid="uid://b1c18kah1l5tt" path="res://script/Character/CharacterBase/stats_component.gd" id="2_6idlv"]
[ext_resource type="Texture2D" uid="uid://bmav2ij1og8d7" path="res://Resource/Tiny Swords (Update 010)/Deco/09.png" id="3_k85ku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yeaph"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vct1u"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3atn"]
size = Vector2(64, 43)

[node name="Object_Tree_2" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
freeze = true
linear_damp = 5.0
angular_damp = 3.0
script = ExtResource("1_k85ku")
sprite = NodePath("")

[node name="StatsComponent" type="Node2D" parent="."]
script = ExtResource("2_6idlv")
max_health = 1000.0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 1)
offset = Vector2(-34, -53)
texture = ExtResource("3_k85ku")
skeleton = NodePath("../Skeleton2D")
polygon = PackedVector2Array(17.742767, 9.112915, 1.1739655, 26.318981, 1.1739655, 50.853558, 67.44919, 52.76534, 63.62561, 19.627735, 44.271725, 7.2803717)
uv = PackedVector2Array(18.188698, 10.15342, 1.025322, 23.940683, 0.7280347, 53.826427, 63.108795, 53.92476, 61.990532, 20.66824, 46.163425, 9.600775)
bones = ["Bone_Root", PackedFloat32Array(0, 0, 0.56, 0.56, 0, 0), "Bone_Root/Bone_Branch", PackedFloat32Array(0.56, 0.56, 0, 0, 0.56, 0.56)]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Bone_Root" type="Bone2D" parent="Skeleton2D"]

[node name="Bone_Branch" type="Bone2D" parent="Skeleton2D/Bone_Root"]
position = Vector2(0, -17)
rotation = -1.5707964

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = -55.0
theme_override_styles/background = SubResource("StyleBoxFlat_yeaph")
theme_override_styles/fill = SubResource("StyleBoxFlat_vct1u")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -21.5)
shape = SubResource("RectangleShape2D_b3atn")
